<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            justify-content: center;
            padding-left: 20%;
            padding-right: 20%;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 30px;
        }
        h2, h1 {
            justify-content: center;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-sm navcol fixed-top justify-content-center ">
        <div class = "container-fluid ">
            <img src="pictures/planit_logo.jpg" alt="logo" class = "rounded" style="width:150px;">
      
            <ul class = "navbar-nav me-auto">
                <li class = "nav-item">
                    <a class = "nav-link" href ="index.html"> <b>My plan</b> </a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="about_us.html" > <b>About Us</b> </a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="recipes.html" > <b>Recipes</b> </a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="order.html" > <b>My Order List</b> </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        <h2>Contact Us</h2>
        <p>If you want to learn more about or company or our product, feel free to reach out at <a href="oguin073@uottawa.ca">oguin073@uottawa.ca</a>.</p>
    </div>
</body>
</html>
