<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/home.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            justify-content: center;
            padding-left: 20%;
            padding-right: 20%;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 30px;
        }
        .list-container, .store-container {
            width: 40%;
        }
        h2, h1 {
            justify-content: center;
            text-align: center;
        }
        .ingredient-list, .store-list {
            list-style-type: none;
            padding: 0;
        }
        .ingredient-item, .store-item {
            margin: 10px 0;
        }
        .checkbox, .radio {
            margin-right: 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .checkout-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .checkout-button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
    </style>
    
  </head>
  <body>
    <nav class = "navbar navbar-expand-sm navcol fixed-top justify-content-center ">
        <div class = "container-fluid ">
            <img src="pictures/planit_logo.jpg" alt="logo" class = "rounded" style="width:150px;">
      
            <ul class = "navbar-nav me-auto">
                <li class = "nav-item">
                    <a class = "nav-link" href ="index.html"> <b>My plan</b> </a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="about_us.html" > <b>About Us</b> </a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="recipes.html" > <b>Recipes</b> </a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href ="order.html" > <b>My Order List</b> </a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <br>

    <h1>Grocery List</h1>

    <div class="container">
        <!-- Ingredient List -->
        <div class="list-container">
            <h2>Ingredients</h2>
            <ul class="ingredient-list">
                <li class="ingredient-item">
                    <input type="checkbox" class="checkbox" id="ingredient1" checked>
                    <label for="ingredient1">Tomatoes</label>
                </li>
                <li class="ingredient-item">
                    <input type="checkbox" class="checkbox" id="ingredient2 " checked>
                    <label for="ingredient2">Onions</label>
                </li>
                <li class="ingredient-item">
                    <input type="checkbox" class="checkbox" id="ingredient3" checked>
                    <label for="ingredient3">Garlic</label>
                </li>
                <li class="ingredient-item">
                    <input type="checkbox" class="checkbox" id="ingredient4" checked>
                    <label for="ingredient4">Olive Oil</label>
                </li>
                <li class="ingredient-item">
                    <input type="checkbox" class="checkbox" id="ingredient5" checked>
                    <label for="ingredient5">Pasta</label>
                </li>
            </ul>
        </div>

        <!-- Grocery Store List -->
        <div class="store-container">
            <h2>Select Grocery Store</h2>
            <ul class="store-list">
                <li class="store-item">
                    <input type="radio" class="radio" name="store" id="store1" value="Store 1">
                    <label for="store1">Store 1</label>
                </li>
                <li class="store-item">
                    <input type="radio" class="radio" name="store" id="store2" value="Store 2">
                    <label for="store2">Store 2</label>
                </li>
                <li class="store-item">
                    <input type="radio" class="radio" name="store" id="store3" value="Store 3">
                    <label for="store3">Store 3</label>
                </li>
                <li class="store-item">
                    <input type="radio" class="radio" name="store" id="store4" value="Store 4">
                    <label for="store4">Store 4</label>
                </li>
            </ul>
        </div>
    </div>

    <!-- Proceed to Checkout Button -->
    <div class="button-container">
        <button class="checkout-button" disabled>Proceed to Checkout</button>
    </div>



  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


